# CRM-Project

./: analysis_options.yaml  desiredFileName.txt  pubspec.yaml
android/: build.gradle  desiredFileName.txt  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/buson/crm/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/SalesApp/Api/AddressGetApi/: AddressGetApi.dart
lib/SalesApp/Api/CheckOutPost/: CheckOutNextFolowPostApi.dart  CheckOutPostApi.dart
lib/SalesApp/Api/CheckinApi/: CheckInApi.dart  GerCheckedInApi.dart  GetApprovedApi.dart  GetCountApi.dart
lib/SalesApp/Api/CreateCustomer/: CreateCustomer.dart
lib/SalesApp/Api/FileUploadApi/: FileUploadApi.dart
lib/SalesApp/Api/GetActiviesApi/: GetActivitiesApi.dart
lib/SalesApp/Api/GetAvailableCardCode/: GetCardCode.dart
lib/SalesApp/Api/GetFCM/: GetFCMTOk.dart
lib/SalesApp/Api/GetSaleEmpApi/: GetSaleEmpApi.dart
lib/SalesApp/Model/: SelectionCustModel.dart
lib/helpers/: GetLeadToken.dart  LocalNotification.dart  colors.dart  constants.dart  routes.dart  textstyle.dart  themes.dart  uikit_model.dart
lib/l10n/: app_en.arb  app_id.arb  l10n.dart
lib/src/: appVersion.dart
lib/src/furney/: main.dart
web/: index.html
(+380 files in other folders)
