{
  "id": [
    "reseting",
    "dashboard",
    "usd",
    "tzs",
    "zmw",
    "notes",
    "customers",
    "userCode",
    "enter_user_code",
    "complaints",
    "addcontact",
    "transactions",
    "depot_performance",
    "approvals",
    "attendance",
    "customer",
    "stock_at_warehouse",
    "sales_quote",
    "sales_orders",
    "deliveries",
    "payment_from_customers",
    "reports",
    "sales_rep",
    "header",
    "contents",
    "logistics",
    "accounting",
    "checking_in",
    "docNo",
    "resend_otp",
    "please_enter_the_otp_which_was_sent_to_your_registered_mail_ID",
    "search_sales_quot",
    "salesQuote",
    "salesorder"
  ]
}
